{
  "name": "algorithms-repo",
  "version": "1.0.0",
  "description": "This repo is just for relearning algorithms and DS.",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jackie1210/algorithms-repo.git"
  },
  "gitHooks": {
    "pre-commit": "lint-staged --concurrent false",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jackie1210/algorithms-repo/issues"
  },
  "homepage": "https://github.com/Jackie1210/algorithms-repo#readme",
  "devDependencies": {
    "chalk": "4.1.2",
    "lint-staged": "12.0.3",
    "prettier": "2.4.1",
    "ts-node": "9.1.1",
    "typescript": "4.5.2",
    "yorkie": "2.0.0"
  }
}
